.App {
  text-align: center;
  height:100%;
  width: 100%;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.leaflet-container{
  width:100%;
  height: 100%;
}

.profilePage{
  min-height:100vh;
  height: auto;
  /* background-image:url('./assets/whiteBG.png'); */
  background-color: #f5f5f5;
  background-position-x: center;
  background-repeat:repeat;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

}
.surveyPage{
  min-height:100vh;
  height: auto;
  display:flex;
  /* background-image:url('./assets/whitesmokeBG.png'); */
  background-size: contain;
  background-position-x: center;
  background-repeat:repeat;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

}
.previewPage{

  width:70%;
  display:flex;
/*   background-image:url('./assets/whitesmokeBG.png');
  background-size: contain;
  background-position-x: center;
  background-repeat:repeat; */
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  min-height: 50vh;
  height: auto;
  justify-content: space-evenly;

}
.surveyCard{
  /* background-image:url('./assets/desktop4.png'); */
  background-size: cover;
  background-position-x: center;

  /* box-shadow: 2px 2px 8px #00000020; */
  background-position-y: -36px;
  


}
.profileMidSection{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  min-height:50vh;
  height: auto;

  width:100%;
  margin-bottom: 60px;
}
.profileName{
   font-size: 30px;
 
}
.info {
  padding: 12px 16px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.info h4 {
  margin: 0 0 7px;
  color: #777;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.legend {
  text-align: left;
  line-height: 18px;
  color: #555;
}

.legend i {
  width: 20px;
  height: 20px;
  float: left;
  border-radius: 100%;
  margin-right: 8px;
  opacity: 0.7;
}
.btn{
  background:white;
  width:330px;
}
.ant-btn:hover{
  color:gainsboro;
  border-color: gainsboro;
}
.entry{
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.entryPoint{
  width: 100%;
  display: flex;
  height: 100vh;
  flex-direction: row;
}
.links{
flex: 0.17;
height: auto;
border-right: 1px solid #f5f5f5;
}
.entryContent{
  flex: 0.83;
  height: auto;
  
}


/*Try out */

.context {
  width: 100%;
  position: relative;
  top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.context h1{
  text-align: center;
  color: #fff;
  font-size: 50px;
}


.area{
  background: #4e54c8;  
  background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  width: 100%;
  height: 100vh;
  
 
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:98%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}


<<<<<<< Updated upstream
/* 
.myroot{
=======

/* .myroot{
>>>>>>> Stashed changes
  height:100vh;
  display: grid;
  grid-template-rows: 0.12fr 0.88fr;
  grid-template-columns: 0.12fr 0.88fr ;
  grid-template-areas:  "leftSide nav"
                        "leftSide centerSide "  ;

}

@media only screen and (max-width: 37.5em) { 

  .myroot{
    
    grid-template-rows: 0fr 1fr;
    grid-template-columns: 0fr 1fr ;
    grid-template-areas:  "nav"
                          " centerSide "  ;
  }
};

.mynav{
  grid-area: nav;
  width: 100%;
  height: 100%;
  

}


.leftDrawer{
  grid-area: leftSide;
  border: 1px solid black;
  width: 100%;
}


.mainContent{
  width: 100%;
grid-area: centerSide;
border: 1px solid red;
display:grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
grid-template-areas: "map";
position: relative;
}

.mymap{
width: 100%;
height: 100%;
grid-area: map;


}

.myPaper{
 
  background-color: white ;
  width: 20%;
  height: 83%;
  position: absolute;
  top:6%;
  left:20%;
  z-index: 1000;
}
@media only screen and (max-width: 37.5em) { 
  .leftDrawer{
   display:none;
  }
  .myPaper{
    display:none;
  }
  .myButt{
    display: none;
  }
}

.leaflet-container{
  width:100%;
  height: 100%;
  position: absolute;
}
.typoWrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}
.accountCard{
  position: relative;
}
.accountContainer{
  position: absolute;
  background-color: tomato;
  height: 50px;
  width: 50px;
  border: 1px solid black;
  
}
.accountBox{

}

}
 */